Graphing/MainWindow.xaml

<Window x:Class="Graphing.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:graph="clr-namespace:Mathematics.Graphing;assembly=Mathematics.Graphing"
		xmlns:validators="clr-namespace:Graphing"
		Title="Graphing" Height="480" Width="640" MinWidth="500" MinHeight="300" Icon="/Graphing;component/Graphing.ico" WindowStartupLocation="CenterScreen">
	<Grid>
		<graph:GraphDisplay Name="GraphPlot" SizeChanged="GraphPlot_SizeChanged" Margin="0,0,0,35" />
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
			<StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
				<StackPanel Margin="5,0,5,5" Orientation="Horizontal" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
					<Label Content="f(x) = " Height="28" Width="50" FontWeight="UltraBold" FontFamily="Cambria Math" Foreground="Red" />
					<TextBox Height="23" GotFocus="TextBox_GotFocus" Width="110" TabIndex="0">
						<Binding Path="FofX" UpdateSourceTrigger="LostFocus">
							<Binding.ValidationRules>
								<validators:FunctionValidator />
							</Binding.ValidationRules>
						</Binding>
					</TextBox>
					<Label Content="g(x) = " Height="28" Width="50" Margin="10,0,0,0" FontWeight="UltraBold" FontFamily="Cambria Math" Foreground="Blue" />
					<TextBox Height="23" GotFocus="TextBox_GotFocus" Width="110" TabIndex="2">
						<Binding Path="GofX" UpdateSourceTrigger="LostFocus">
							<Binding.ValidationRules>
								<validators:FunctionValidator />
							</Binding.ValidationRules>
						</Binding>
					</TextBox>
					<Label Content="h(x) = " Height="28" Width="50" Margin="10,0,0,0" FontWeight="UltraBold" FontFamily="Cambria Math" Foreground="Lime" />
					<TextBox Height="23" GotFocus="TextBox_GotFocus" Width="110" TabIndex="4">
						<Binding Path="HofX" UpdateSourceTrigger="LostFocus">
							<Binding.ValidationRules>
								<validators:FunctionValidator />
							</Binding.ValidationRules>
						</Binding>
					</TextBox>
				</StackPanel>
			</StackPanel>
			<TextBox VerticalAlignment="Center" Text="{Binding Path=LowerBound, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus" Height="23" Width="30" TabIndex="6" />
			<Label Content="&#x2264; x &#x2264;" VerticalAlignment="Center" Height="28" Width="40" FontWeight="UltraBold" FontFamily="Cambria Math" />
			<TextBox VerticalAlignment="Center" Text="{Binding Path=UpperBound, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus" Height="23" Width="30" TabIndex="7" />
		</StackPanel>
	</Grid>
</Window>
